<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jW5-Do-3up">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYX-Sy-sRX">
                                        <rect key="frame" x="0.0" y="8" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpG-jx-2t0">
                                                <rect key="frame" x="67" y="45" width="241" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="241" id="4lU-Q9-rlc"/>
                                                    <constraint firstAttribute="height" constant="30" id="Mn2-4P-Gk8"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="boZ-bs-vFI">
                                                <rect key="frame" x="67" y="219" width="241" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8m9-Ki-u9H"/>
                                                    <constraint firstAttribute="width" constant="241" id="TTm-yr-uKw"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDy-QX-JJe">
                                                <rect key="frame" x="67" y="132" width="241" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CEI-hY-z7n"/>
                                                    <constraint firstAttribute="width" constant="241" id="PM0-eK-juE"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpD-su-1Nb">
                                                <rect key="frame" x="164" y="306" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="UIy-W8-78x"/>
                                                    <constraint firstAttribute="width" constant="46" id="z8H-QO-5EM"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="clickedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XdF-da-gcV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WpD-su-1Nb" firstAttribute="top" secondItem="boZ-bs-vFI" secondAttribute="bottom" constant="57" id="4Ho-AT-81r"/>
                                            <constraint firstItem="nDy-QX-JJe" firstAttribute="height" secondItem="zpG-jx-2t0" secondAttribute="height" id="AZV-Va-i66"/>
                                            <constraint firstItem="nDy-QX-JJe" firstAttribute="width" secondItem="zpG-jx-2t0" secondAttribute="width" id="EYk-X3-lx8"/>
                                            <constraint firstItem="boZ-bs-vFI" firstAttribute="trailing" secondItem="zpG-jx-2t0" secondAttribute="trailing" id="K8z-KF-57f"/>
                                            <constraint firstItem="boZ-bs-vFI" firstAttribute="top" secondItem="nDy-QX-JJe" secondAttribute="bottom" priority="250" constant="57" id="Kyo-Vs-Dpy"/>
                                            <constraint firstItem="zpG-jx-2t0" firstAttribute="centerX" secondItem="hYX-Sy-sRX" secondAttribute="centerX" id="TIG-HC-fZx"/>
                                            <constraint firstItem="boZ-bs-vFI" firstAttribute="leading" secondItem="zpG-jx-2t0" secondAttribute="leading" id="VJg-tF-eOl"/>
                                            <constraint firstItem="boZ-bs-vFI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zpG-jx-2t0" secondAttribute="bottom" constant="57" id="Vpc-2N-1rw"/>
                                            <constraint firstItem="WpD-su-1Nb" firstAttribute="centerX" secondItem="hYX-Sy-sRX" secondAttribute="centerX" id="WGa-Yc-8Bb"/>
                                            <constraint firstItem="boZ-bs-vFI" firstAttribute="height" secondItem="zpG-jx-2t0" secondAttribute="height" id="XAS-QW-HMm"/>
                                            <constraint firstItem="nDy-QX-JJe" firstAttribute="trailing" secondItem="zpG-jx-2t0" secondAttribute="trailing" id="dbV-tI-B2Q"/>
                                            <constraint firstItem="nDy-QX-JJe" firstAttribute="top" secondItem="zpG-jx-2t0" secondAttribute="bottom" priority="250" constant="57" id="h0s-dZ-hLL"/>
                                            <constraint firstItem="zpG-jx-2t0" firstAttribute="top" secondItem="hYX-Sy-sRX" secondAttribute="top" constant="45" id="ils-As-vsX"/>
                                            <constraint firstItem="nDy-QX-JJe" firstAttribute="leading" secondItem="zpG-jx-2t0" secondAttribute="leading" id="kdH-fb-oKv"/>
                                            <constraint firstItem="boZ-bs-vFI" firstAttribute="width" secondItem="zpG-jx-2t0" secondAttribute="width" id="vqW-bk-wTV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="hYX-Sy-sRX" secondAttribute="bottom" id="ScC-f9-yvj"/>
                                    <constraint firstItem="hYX-Sy-sRX" firstAttribute="height" secondItem="jW5-Do-3up" secondAttribute="height" id="Tks-R6-ZrT"/>
                                    <constraint firstItem="hYX-Sy-sRX" firstAttribute="leading" secondItem="jW5-Do-3up" secondAttribute="leading" id="X9B-tj-bLU"/>
                                    <constraint firstItem="hYX-Sy-sRX" firstAttribute="top" secondItem="jW5-Do-3up" secondAttribute="topMargin" id="iGg-kI-mj3"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="hYX-Sy-sRX" secondAttribute="trailing" id="mDv-6u-MO2"/>
                                    <constraint firstItem="hYX-Sy-sRX" firstAttribute="width" secondItem="jW5-Do-3up" secondAttribute="width" id="xj6-rV-6BW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jW5-Do-3up" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5DB-xl-Sn4"/>
                            <constraint firstItem="jW5-Do-3up" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5dd-0L-v1b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jW5-Do-3up" secondAttribute="bottom" id="D5C-Pl-hvQ"/>
                            <constraint firstItem="jW5-Do-3up" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="HKa-4M-uLf"/>
                            <constraint firstAttribute="trailing" secondItem="jW5-Do-3up" secondAttribute="trailing" id="VmI-Cq-x0e"/>
                            <constraint firstItem="jW5-Do-3up" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="sZ5-4O-WbZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cliked" destination="WpD-su-1Nb" id="c0e-d2-Qyk"/>
                        <outlet property="scrollVw" destination="jW5-Do-3up" id="WGV-D3-gtq"/>
                        <outlet property="txt1" destination="zpG-jx-2t0" id="21w-hh-v4j"/>
                        <outlet property="txt2" destination="nDy-QX-JJe" id="f2p-09-yLg"/>
                        <outlet property="txt3" destination="boZ-bs-vFI" id="PYq-pl-S9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="111"/>
        </scene>
    </scenes>
</document>
